                variables              lower bound           solution point              upper bound

                      n_1                    1e-06       0.9782888472271787                        5
                      n_2                    1e-06      0.02168865070629282                        5
                      n_3                    1e-06    2.250206652845656e-05                        5
                      n_4                    1e-06        2.956600196520886                        5
                      n_5                    1e-06      0.08682210902475666                        5
                    n_bar                    1e-06        4.043422305545643                        5

-------------------------------------------------------------------------------------------------------------

          objective value       -120.8861416965992

-------------------------------------------------------------------------------------------------------------

               equalities                    value                                      tolerance = 1e-06

                      eq1                        0
                      eq2   -3.859082107690592e-17
                      eq3   -5.828670879282072e-16
                      eq4   -2.151057110211241e-16

